<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="theme-color" content="#03a9f4" />
    <meta name="description" content="OCSALIS - Client Panel"/>
</head>
<body>
    <style>
        body {
            background-color: #03a9f4;
        }
        h1, h2, h3, h4, h5, h6, p, span {
            color: white;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }
        button {
            color: rgba(0, 0, 0, 0.87);
            padding: 6px 16px;
            font-size: 0.875rem;
            min-width: 64px;
            box-sizing: border-box;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.75;
            border-radius: 4px;
            letter-spacing: 0.02857em;
            /*background-color: black;*/
            color: #03a9f4;
            cursor: pointer;
        }
    </style>
    <div style="text-align: center; padding-top: 35vh">
        <h3>L'application nécessite une connexion Internet.</h3>
        <button onclick="window.location.reload()">Recharger l'application</button>
    </div>

</body>
</html>
